***********
BRUF1T

This program gives a DTN Network whose contacts has a failure probability and a Traffic(from,to,ts) 
returns the best routing under failures. That is the routing decisions which maximizes the probability
of delivering the traffic. 

This program still uses variables to avoid loops because, it still doesn't support parsing adversary
files with loops.  
***********
